tools/appScriptGlobals.json (before)
{
  "app-core": [
    "addArriKNumber",
    "applyFilterSelectionsToGearList",
    "applyPinkModeIcon",
    "applySharedSetup",
    "collectProjectFormData",
    "devices",
    "ensureAutoBackupBeforeDeletion",
    "ensureGearListActions",
    "formatFullBackupFilename",
    "generateConnectorSummary",
    "generateGearListHtml",
    "loadDeviceData",
    "loadFeedback",
    "loadSetups",
    "getGridSnapState",
    "setGridSnapState",
    "populateProjectForm",
    "refreshGearListIfVisible",
    "renderFilterDetails",
    "saveCurrentGearList",
    "saveCurrentSession",
    "saveDeviceData",
    "saveFeedback",
    "saveSetups",
    "scheduleProjectAutoSave",
    "setSelectValue",
    "showNotification",
    "startPinkModeIconRotation",
    "stopPinkModeIconRotation",
    "triggerPinkModeIconRain"
  ],
  "app-events": [
    "AUTO_GEAR_BACKUP_INTERVAL_MS",
    "ICON_GLYPHS",
    "addDeviceBtn",
    "applyFilters",
    "autoGearRulesDirtySinceBackup",
    "batteryFieldsDiv",
    "batteryPlateSelect",
    "batterySelect",
    "bindGearListCageListener",
    "bindGearListDirectorMonitorListener",
    "bindGearListEasyrigListener",
    "bindGearListEyeLeatherListener",
    "bindGearListProGaffTapeListener",
    "bindGearListSliderBowlListener",
    "buildDynamicFields",
    "cageSelect",
    "cameraFieldsDiv",
    "cameraPortTypeInput",
    "cameraSelect",
    "cameraVoltageInput",
    "cameraWattInput",
    "cancelEditBtn",
    "categoryExcludedAttrs",
    "categoryNames",
    "checkSetupChanged",
    "clearBatteryPlates",
    "clearDynamicFields",
    "clearFizConnectors",
    "clearLensMounts",
    "clearMonitorVideoInputs",
    "clearMonitorVideoOutputs",
    "clearPowerDistribution",
    "clearProjectAutoGearRules",
    "clearRecordingMedia",
    "clearTimecodes",
    "clearVideoInputs",
    "clearVideoOutputs",
    "clearVideoOutputsIO",
    "clearViewfinderVideoInputs",
    "clearViewfinderVideoOutputs",
    "clearViewfinders",
    "collectDynamicFieldValues",
    "collectProjectFormData",
    "controllerBatteryInput",
    "controllerConnectivityInput",
    "controllerConnectorInput",
    "controllerFieldsDiv",
    "controllerNotesInput",
    "controllerPowerInput",
    "controllerSelects",
    "countDeviceDatabaseEntries",
    "createAutoGearBackup",
    "createSettingsBackup",
    "currentLang",
    "currentProjectInfo",
    "deleteProject",
    "deleteSetupBtn",
    "deriveProjectInfo",
    "deviceManagerSection",
    "devices",
    "displayGearAndRequirements",
    "distanceAccuracyInput",
    "distanceConnectionInput",
    "distanceFieldsDiv",
    "distanceMethodInput",
    "distanceNotesInput",
    "distanceOutputInput",
    "distanceRangeInput",
    "distanceSelect",
    "dtapRow",
    "ensureGearListActions",
    "exportBtn",
    "exportOutput",
    "firstPowerInputType",
    "formatDeviceImportErrors",
    "gearListOutput",
    "getAllViewfinderConnectors",
    "getAllViewfinderTypes",
    "getBatteryPlates",
    "getCategoryContainer",
    "getCurrentGearListHtml",
    "getCurrentSetupState",
    "getEasyrigValue",
    "getFizConnectors",
    "getLensMounts",
    "getMonitorVideoInputs",
    "getMonitorVideoOutputs",
    "getPowerDistribution",
    "getProjectScopedAutoGearRules",
    "getRecordingMedia",
    "getSetups",
    "getSliderBowlSelect",
    "getSliderBowlValue",
    "getTimecodes",
    "getVideoInputs",
    "getVideoOutputs",
    "getVideoOutputsIO",
    "getViewfinderVideoInputs",
    "getViewfinderVideoOutputs",
    "getViewfinders",
    "hasAnyDeviceSelection",
    "hideFormSection",
    "hotswapSelect",
    "importDataBtn",
    "importFileInput",
    "languageSelect",
    "lastSetupName",
    "loadProject",
    "localeSort",
    "monitorAudioOutputInput",
    "monitorBrightnessInput",
    "monitorFieldsDiv",
    "monitorLatencyInput",
    "monitorPortTypeInput",
    "monitorScreenSizeInput",
    "monitorSelect",
    "monitorVoltageInput",
    "monitorWattInput",
    "monitorWirelessTxInput",
    "motorConnectorInput",
    "motorFieldsDiv",
    "motorGearInput",
    "motorInternalInput",
    "motorNotesInput",
    "motorSelects",
    "motorTorqueInput",
    "newCapacityInput",
    "newCategorySelect",
    "newDtapAInput",
    "newNameInput",
    "newPinAInput",
    "newSubcategorySelect",
    "newWattInput",
    "parseDeviceDatabaseImport",
    "placeWattField",
    "populateMonitorSelect",
    "populateProjectForm",
    "populateSelect",
    "projectForm",
    "projectRequirementsOutput",
    "refreshDeviceLists",
    "removeOriginalDeviceEntry",
    "renameSetup",
    "renderAutoGearRulesList",
    "saveCurrentGearList",
    "saveCurrentSession",
    "saveProject",
    "saveSetupBtn",
    "setBatteryPlates",
    "setButtonLabelWithIcon",
    "setEasyrigValue",
    "setFizConnectors",
    "setAutoGearHighlightEnabled",
    "setLanguage",
    "setLensMounts",
    "setMonitorVideoInputs",
    "setMonitorVideoOutputs",
    "setPowerDistribution",
    "setRecordingMedia",
    "setSliderBowlValue",
    "setTimecodes",
    "setVideoInputs",
    "setVideoOutputs",
    "setVideoOutputsIO",
    "setViewfinderVideoInputs",
    "setViewfinderVideoOutputs",
    "setViewfinders",
    "setupNameInput",
    "setupSelect",
    "showAutoBackups",
    "showFormSection",
    "showNotification",
    "skipLink",
    "storeDevices",
    "storeLoadedSetupState",
    "storeSetups",
    "subcategoryFieldDiv",
    "texts",
    "toggleDeviceBtn",
    "unifyDevices",
    "updateAutoGearCatalogOptions",
    "updateBatteryOptions",
    "updateBatteryPlateVisibility",
    "updateCalculations",
    "updateControllerBatteryOptions",
    "updateControllerConnectivityOptions",
    "updateControllerConnectorOptions",
    "updateControllerPowerOptions",
    "updateDistanceConnectionOptions",
    "updateDistanceDisplayOptions",
    "updateDistanceMethodOptions",
    "updateFizConnectorOptions",
    "updateMotorConnectorOptions",
    "updatePlateTypeOptions",
    "updatePowerDistCurrentOptions",
    "updatePowerDistTypeOptions",
    "updatePowerDistVoltageOptions",
    "updatePowerPortOptions",
    "updateRecordingMediaOptions",
    "updateTimecodeTypeOptions",
    "useProjectAutoGearRules",
    "videoFieldsDiv",
    "videoFrequencyInput",
    "videoLatencyInput",
    "videoPowerInput",
    "videoSelect",
    "viewfinderBrightnessInput",
    "viewfinderConnectorOptions",
    "viewfinderFieldsDiv",
    "viewfinderLatencyInput",
    "viewfinderPortTypeInput",
    "viewfinderScreenSizeInput",
    "viewfinderTypeOptions",
    "viewfinderVoltageInput",
    "viewfinderWattInput",
    "viewfinderWirelessTxInput",
    "wattFieldDiv"
  ],
  "app-setups": [
    "AUTO_GEAR_CUSTOM_CATEGORY",
    "DIAGRAM_MONITOR_ICON",
    "ICON_GLYPHS",
    "adjustGearListSelectWidth",
    "applySharedLinkBtn",
    "applyStoredSharedImport",
    "autoGearRules",
    "autoSaveCurrentSetup",
    "batteryCountElem",
    "batteryPlateSelect",
    "batterySelect",
    "buildFilterGearEntries",
    "buildFilterSelectHtml",
    "cageSelect",
    "cameraSelect",
    "checkSetupChanged",
    "clearStoredSharedImportData",
    "closeDialog",
    "collectFilterAccessories",
    "collectFilterSelections",
    "confirmAutoGearSelection",
    "controllerSelects",
    "createCrewRow",
    "createPrepRow",
    "createShootRow",
    "crewContainer",
    "currentLang",
    "currentProjectInfo",
    "deleteGearListProjectBtn",
    "deleteProject",
    "deriveProjectInfo",
    "detectBrand",
    "devices",
    "diagramConnectorIcons",
    "displayGearAndRequirements",
    "distanceSelect",
    "downloadBackupPayload",
    "ensureAutoBackupBeforeDeletion",
    "ensureJsonExtension",
    "escapeHtml",
    "factoryResetInProgress",
    "feedbackCancelBtn",
    "feedbackDialog",
    "feedbackForm",
    "feedbackUseLocationBtn",
    "filterId",
    "finalizeSharedImportPrompt",
    "gearItemTranslations",
    "gearListOutput",
    "generateGearListBtn",
    "generateOverviewBtn",
    "generatePrintableOverview",
    "getAutoGearRules",
    "getAutoGearSelectorLabel",
    "getAutoGearSelectorOptions",
    "getAutoGearSelectorScrollHint",
    "getCurrentProjectName",
    "getCurrentProjectStorageKey",
    "getCurrentSetupKey",
    "getDefaultShareFilename",
    "getDeviceChanges",
    "getEasyrigValue",
    "getLocalizedText",
    "getProjectScopedAutoGearRules",
    "getSelectedPlate",
    "getSetups",
    "getSliderBowlValue",
    "getVideoDistributionFallbackLabel",
    "getViewfinderFallbackLabel",
    "glyphText",
    "hasSeededAutoGearDefaults",
    "hotswapSelect",
    "iconMarkup",
    "lastSharedSetupData",
    "loadFeedbackSafe",
    "loadProject",
    "localeSort",
    "monitorSelect",
    "motorSelects",
    "normalizeAutoGearItem",
    "normalizeAutoGearQuantity",
    "normalizeAutoGearTriggerValue",
    "normalizeGearNameForComparison",
    "normalizeVideoDistributionOptionValue",
    "openDialog",
    "parseFilterTokens",
    "pendingSharedLinkListener",
    "populateCodecDropdown",
    "populateRecordingResolutionDropdown",
    "populateSensorModeDropdown",
    "powerInputTypes",
    "prepContainer",
    "projectCancelBtn",
    "projectDialog",
    "projectDialogCloseBtn",
    "projectFieldIcons",
    "projectForm",
    "projectRequirementsOutput",
    "promptForSharedFilename",
    "readSharedProjectFile",
    "reapplySharedImportSelection",
    "registerDevice",
    "renderFilterDetails",
    "restoringSession",
    "runtimeFeedbackBtn",
    "sanitizeShareFilename",
    "saveCurrentSession",
    "saveFeedbackSafe",
    "saveProject",
    "scheduleProjectAutoSave",
    "setEasyrigValue",
    "setSliderBowlValue",
    "setStatusLevel",
    "setupNameInput",
    "setupSelect",
    "shareCancelBtn",
    "shareDialog",
    "shareFilenameInput",
    "shareFilenameMessage",
    "shareForm",
    "shareIncludeAutoGearCheckbox",
    "shareIncludeAutoGearLabelElem",
    "shareLinkMessage",
    "shareSetupBtn",
    "sharedImportCancelBtn",
    "sharedImportDialog",
    "sharedImportForm",
    "sharedImportModeSelect",
    "sharedImportPromptActive",
    "sharedLinkInput",
    "shootContainer",
    "skipNextGearListRefresh",
    "splitGearListHtml",
    "stableStringify",
    "storeSession",
    "storeSetups",
    "syncGearListFilterSize",
    "syncGearListFilterValue",
    "texts",
    "totalCurrent12Elem",
    "updateCalculations",
    "updateGearListButtonVisibility",
    "videoSelect"
  ],
  "app-session": [
    "APP_VERSION",
    "DEFAULT_ACCENT_COLOR",
    "DEFAULT_FILTER_SIZE",
    "HIGH_CONTRAST_ACCENT_COLOR",
    "ICON_FONT_KEYS",
    "ICON_GLYPHS",
    "IOS_PWA_HELP_STORAGE_KEY",
    "LZString",
    "PINK_MODE_ICON_ANIMATION_CLASS",
    "PINK_MODE_ICON_ANIMATION_RESET_DELAY",
    "PINK_MODE_ICON_INTERVAL_MS",
    "SAFE_LOCAL_STORAGE",
    "STRONG_SEARCH_MATCH_TYPES",
    "TEMPERATURE_UNIT_STORAGE_KEY",
    "cineOffline",
    "accentColor",
    "accentColorInput",
    "activateSettingsTab",
    "activateSharedImportProjectPreset",
    "activeSettingsTabId",
    "addAutoGearConditionFromPicker",
    "addAutoGearDraftItem",
    "addCustomFontFromData",
    "adjustGearListSelectWidth",
    "adjustGearListSelectWidths",
    "applyAccentColor",
    "applyAutoGearRulesToTableHtml",
    "applyDeviceChanges",
    "applyFilters",
    "applyFontFamily",
    "applyFontSize",
    "applyGearListSelectors",
    "applyIconGlyph",
    "applyTemperatureUnitPreference",
    "attachSelectSearch",
    "autoBackup",
    "autoGearAddCategorySelect",
    "autoGearAddItemButton",
    "autoGearAddRuleBtn",
    "autoGearConditionAddButton",
    "autoGearConditionList",
    "autoGearConditionSelect",
    "autoGearAddSelectorDefaultInput",
    "autoGearAddSelectorTypeSelect",
    "autoGearBackupRestoreButton",
    "autoGearBackupSelect",
    "autoGearCancelEditButton",
    "autoGearDeletePresetButton",
    "autoGearEditor",
    "autoGearEditorActiveItem",
    "autoGearEditorDraft",
    "autoGearExportButton",
    "autoGearImportButton",
    "autoGearImportInput",
    "autoGearPresetSelect",
    "autoGearRemoveCategorySelect",
    "autoGearRemoveItemButton",
    "autoGearRemoveSelectorDefaultInput",
    "autoGearRemoveSelectorTypeSelect",
    "autoGearResetFactoryButton",
    "autoGearRulesList",
    "autoGearSavePresetButton",
    "autoGearSaveRuleButton",
    "autoGearShowBackupsCheckbox",
    "beginAutoGearDraftItemEdit",
    "backupDiffToggleButton",
    "backupDiffSection",
    "backupDiffHeading",
    "backupDiffIntro",
    "backupDiffPrimaryLabel",
    "backupDiffSecondaryLabel",
    "backupDiffPrimarySelect",
    "backupDiffSecondarySelect",
    "backupDiffEmptyState",
    "backupDiffSummary",
    "backupDiffList",
    "backupDiffListContainer",
    "backupDiffNotesLabel",
    "backupDiffNotes",
    "backupDiffExportButton",
    "backupDiffCloseButton",
    "backupSettings",
    "batteryPlateSelect",
    "batterySelect",
    "bindGearListCageListener",
    "bindGearListDirectorMonitorListener",
    "bindGearListEasyrigListener",
    "bindGearListEyeLeatherListener",
    "bindGearListProGaffTapeListener",
    "bindGearListSliderBowlListener",
    "buildAutoGearRulesFromBaseInfo",
    "buildDefaultVideoDistributionAutoGearRules",
    "buildVideoDistributionAutoRules",
    "cageSelect",
    "cameraFizPort",
    "cameraSelect",
    "checkSetupChanged",
    "clearAccentColorOverrides",
    "clearAllData",
    "clearAutoGearDefaultsSeeded",
    "clearAutoGearDraftItemEdit",
    "clearProjectAutoGearRules",
    "closeAutoGearEditor",
    "closeDialog",
    "closeHelpBtn",
    "closeSideMenu",
    "collectAutoGearCatalogNames",
    "collectProjectFormData",
    "computeGearListCount",
    "configureSharedImportOptions",
    "confirmAutoGearSelection",
    "connectionLabel",
    "controllerCamPort",
    "controllerDistancePort",
    "controllerSelects",
    "countDeviceDatabaseEntries",
    "createAutoGearBackup",
    "crewRoles",
    "currentLang",
    "currentProjectInfo",
    "customFontEntries",
    "darkModeToggle",
    "deactivateSharedImportProjectPreset",
    "decodeSharedSetup",
    "deleteAutoGearRule",
    "deleteCurrentGearList",
    "deriveProjectInfo",
    "detectBrand",
    "deviceMap",
    "devices",
    "displayGearAndRequirements",
    "distanceSelect",
    "downloadDiagramBtn",
    "downloadSharedProject",
    "enableDiagramInteractions",
    "encodeSharedSetup",
    "ensureDefaultProjectInfoSnapshot",
    "ensureFeedbackTemperatureOptions",
    "ensureGearListActions",
    "ensureJsonExtension",
    "ensureList",
    "ensureSharedAutoGearPreset",
    "ensureSvgHasAriaHidden",
    "ensureZoomRemoteSetup",
    "escapeHtml",
    "exportAllData",
    "exportAutoGearRules",
    "factoryResetButton",
    "featureList",
    "featureMap",
    "featureSearch",
    "featureSearchDefaultOptions",
    "featureSearchEntries",
    "filterDetailsStorage",
    "filterSelectElem",
    "findBestSearchMatch",
    "fixPowerInput",
    "fontFamily",
    "fontSize",
    "gearListOutput",
    "generateConnectorSummary",
    "generateGearListBtn",
    "generateGearListHtml",
    "generateOverviewBtn",
    "generatePrintableOverview",
    "getAutoGearRules",
    "getBaseAutoGearRules",
    "getBatteryPlates",
    "getCssVariableValue",
    "getCurrentGearListHtml",
    "getCurrentProjectInfo",
    "getCurrentProjectName",
    "getCurrentProjectStorageKey",
    "getCurrentSetupKey",
    "getCurrentSetupState",
    "getDefaultShareFilename",
    "getDiagramCss",
    "getEasyrigSelect",
    "getEasyrigValue",
    "getGearListSelectors",
    "getProjectScopedAutoGearRules",
    "getRecordingMedia",
    "getSafeLocalStorage",
    "getSetups",
    "getSliderBowlSelect",
    "getSliderBowlValue",
    "applyLegacyGridSnapValue",
    "gridSnap",
    "gridSnapToggleBtn",
    "handleAutoGearConditionShortcut",
    "handleAutoGearDeletePreset",
    "handleAutoGearImportSelection",
    "handleAutoGearPresetSelection",
    "handleAutoGearSavePreset",
    "handleAutoGearShowBackupsToggle",
    "hasCustomAccentSelection",
    "helpButton",
    "helpDialog",
    "helpMap",
    "helpNoResults",
    "helpQuickLinksHeading",
    "helpQuickLinksList",
    "helpQuickLinksNav",
    "helpResultsSummary",
    "helpSearch",
    "helpSearchClear",
    "helpSectionsContainer",
    "hotswapSelect",
    "hoverHelpButton",
    "iconGlyph",
    "importAllData",
    "importAutoGearRulesFromData",
    "initFavoritableSelect",
    "isDialogOpen",
    "isHighContrastActive",
    "lastSetupName",
    "lastSharedAutoGearRules",
    "lastSharedSetupData",
    "lensSelect",
    "loadFeedbackSafe",
    "loadProject",
    "loadSession",
    "loadStoredLogoPreview",
    "localeSort",
    "matteboxSelect",
    "maybeShowIosPwaHelp",
    "mergeAutoGearRules",
    "monitorSelect",
    "monitoringConfigurationSelect",
    "monitoringConfigurationUserChanged",
    "motorSelects",
    "normaliseMarkVariants",
    "normalizeFizConnectorType",
    "normalizePowerPortType",
    "normalizeSearchValue",
    "normalizeSpellingVariants",
    "normalizeVideoType",
    "normalizeViewfinderType",
    "openAutoGearEditor",
    "openDialog",
    "openSideMenu",
    "parseColorToRgb",
    "computeRelativeLuminance",
    "parseDeviceDatabaseImport",
    "pendingSharedLinkListener",
    "pinkModeHelpIcon",
    "pinkModeIconIndex",
    "pinkModeIconRotationTimer",
    "pinkModeIcons",
    "pinkModeToggle",
    "populateAutoGearCategorySelect",
    "populateProjectForm",
    "populateSelect",
    "populateSetupSelect",
    "prevAccentColor",
    "projectForm",
    "projectRequirementsOutput",
    "promptForSharedFilename",
    "refreshAutoGearCameraHandleOptions",
    "refreshAutoGearCameraOptions",
    "refreshAutoGearCameraWeightCondition",
    "refreshAutoGearControllersOptions",
    "refreshAutoGearDistanceOptions",
    "refreshAutoGearMatteboxOptions",
    "refreshAutoGearMonitorOptions",
    "refreshAutoGearTripodHeadOptions",
    "refreshAutoGearTripodBowlOptions",
    "refreshAutoGearTripodTypesOptions",
    "refreshAutoGearTripodSpreaderOptions",
    "refreshAutoGearMotorsOptions",
    "refreshAutoGearScenarioOptions",
    "refreshAutoGearVideoDistributionOptions",
    "refreshAutoGearViewfinderExtensionOptions",
    "refreshAutoGearWirelessOptions",
    "refreshDarkModeAccentBoost",
    "reloadButton",
    "remoteHeadOption",
    "removeAutoGearCondition",
    "renderAutoGearDraftLists",
    "renderAutoGearRulesList",
    "renderFeedbackTable",
    "renderSettingsLogoPreview",
    "renderSetupDiagram",
    "requiredScenariosSelect",
    "requiredScenariosSummary",
    "resetAutoGearRulesToFactoryAdditions",
    "resetCustomFontsForFactoryReset",
    "resetDeviceForm",
    "resetSharedImportStateForFactoryReset",
    "resolveSharedImportMode",
    "restoreAutoGearBackup",
    "restoreFeatureSearchDefaults",
    "restoreSettings",
    "restoreSettingsInput",
    "restoringSession",
    "revertAccentColor",
    "runFeatureSearch",
    "runtimeFeedbackBtn",
    "sanitizeShareFilename",
    "saveAutoGearRuleFromEditor",
    "saveCurrentGearList",
    "saveFeedbackSafe",
    "saveProject",
    "saveSetupBtn",
    "scheduleSettingsTabsOverflowUpdate",
    "searchKey",
    "searchTokens",
    "seedAutoGearRulesFromCurrentProject",
    "setActiveAutoGearPresetId",
    "setAutoGearRules",
    "setBatteryPlates",
    "setCurrentProjectInfo",
    "setEasyrigValue",
    "setLanguage",
    "setRecordingMedia",
    "setSliderBowlValue",
    "settingsButton",
    "settingsCancel",
    "settingsDarkMode",
    "settingsDialog",
    "settingsFontFamily",
    "settingsFontSize",
    "settingsHighContrast",
    "settingsLanguage",
    "settingsLogo",
    "settingsLogoPreview",
    "settingsPinkMode",
    "settingsSave",
    "settingsShowAutoBackups",
    "settingsTemperatureUnit",
    "setupDiagramContainer",
    "setupInstallBanner",
    "setupNameInput",
    "setupResponsiveControls",
    "setupSelect",
    "setupSideMenu",
    "sharedImportPreviousPresetId",
    "sharedImportProjectPresetActive",
    "sharedImportPromptActive",
    "sharedLinkRow",
    "shouldPreserveAccentInPinkMode",
    "showAutoBackups",
    "showDeviceManagerSection",
    "skipNextGearListRefresh",
    "startPinkModeAnimatedIcons",
    "stopPinkModeAnimatedIcons",
    "storeLoadedSetupState",
    "storeSession",
    "storeSetups",
    "syncAutoGearMonitorFieldVisibility",
    "syncAutoGearRulesFromStorage",
    "temperatureUnit",
    "texts",
    "tripodBowlSelect",
    "tripodHeadBrandSelect",
    "tripodPreferencesHeading",
    "tripodPreferencesRow",
    "tripodPreferencesSection",
    "tripodSpreaderSelect",
    "tripodTypesSelect",
    "updateAutoGearConditionAddButtonState",
    "updateAutoGearBackupRestoreButtonState",
    "updateAutoGearCatalogOptions",
    "updateAutoGearCameraWeightDraft",
    "updateAutoGearShootingDaysDraft",
    "updateAutoGearMonitorCatalogOptions",
    "updateBatteryOptions",
    "updateBatteryPlateVisibility",
    "updateCalculations",
    "updateDiagramLegend",
    "updateFavoriteButton",
    "updateFeatureSearchSuggestions",
    "updateFeatureSearchValue",
    "updateFeedbackTemperatureOptions",
    "updateGearListButtonVisibility",
    "updateHelpQuickLinksForLanguage",
    "updateHelpResultsSummaryText",
    "updateMonitoringConfigurationOptions",
    "updateSelectIconBoxes",
    "updateStorageSummary",
    "updateTripodOptions",
    "updateViewfinderExtensionVisibility",
    "updateViewfinderSettingsVisibility",
    "useProjectAutoGearRules",
    "usingProjectAutoGearRules",
    "videoDistributionSelect",
    "videoSelect"
  ]
}

tools/appScriptGlobals.json (after)
{
  "app-core": [
    "addArriKNumber",
    "applyFilterSelectionsToGearList",
    "applyPinkModeIcon",
    "applySharedSetup",
    "collectProjectFormData",
    "devices",
    "ensureAutoBackupBeforeDeletion",
    "ensureGearListActions",
    "formatFullBackupFilename",
    "generateConnectorSummary",
    "generateGearListHtml",
    "loadDeviceData",
    "loadFeedback",
    "loadSetups",
    "getGridSnapState",
    "setGridSnapState",
    "populateProjectForm",
    "refreshGearListIfVisible",
    "renderFilterDetails",
    "saveCurrentGearList",
    "saveCurrentSession",
    "saveDeviceData",
    "saveFeedback",
    "saveSetups",
    "scheduleProjectAutoSave",
    "setSelectValue",
    "showNotification",
    "startPinkModeIconRotation",
    "stopPinkModeIconRotation",
    "triggerPinkModeIconRain"
  ],
  "app-events": [
    "AUTO_GEAR_BACKUP_INTERVAL_MS",
    "ICON_GLYPHS",
    "addDeviceBtn",
    "applyFilters",
    "autoGearRulesDirtySinceBackup",
    "batteryFieldsDiv",
    "batteryPlateSelect",
    "batterySelect",
    "bindGearListCageListener",
    "bindGearListDirectorMonitorListener",
    "bindGearListEasyrigListener",
    "bindGearListEyeLeatherListener",
    "bindGearListProGaffTapeListener",
    "bindGearListSliderBowlListener",
    "buildDynamicFields",
    "cageSelect",
    "cameraFieldsDiv",
    "cameraPortTypeInput",
    "cameraSelect",
    "cameraVoltageInput",
    "cameraWattInput",
    "cancelEditBtn",
    "categoryExcludedAttrs",
    "categoryNames",
    "checkSetupChanged",
    "clearBatteryPlates",
    "clearDynamicFields",
    "clearFizConnectors",
    "clearLensMounts",
    "clearMonitorVideoInputs",
    "clearMonitorVideoOutputs",
    "clearPowerDistribution",
    "clearProjectAutoGearRules",
    "clearRecordingMedia",
    "clearTimecodes",
    "clearVideoInputs",
    "clearVideoOutputs",
    "clearVideoOutputsIO",
    "clearViewfinderVideoInputs",
    "clearViewfinderVideoOutputs",
    "clearViewfinders",
    "collectDynamicFieldValues",
    "collectProjectFormData",
    "controllerBatteryInput",
    "controllerConnectivityInput",
    "controllerConnectorInput",
    "controllerFieldsDiv",
    "controllerNotesInput",
    "controllerPowerInput",
    "controllerSelects",
    "countDeviceDatabaseEntries",
    "createAutoGearBackup",
    "createSettingsBackup",
    "currentLang",
    "currentProjectInfo",
    "deleteProject",
    "deleteSetupBtn",
    "deriveProjectInfo",
    "deviceManagerSection",
    "devices",
    "displayGearAndRequirements",
    "distanceAccuracyInput",
    "distanceConnectionInput",
    "distanceFieldsDiv",
    "distanceMethodInput",
    "distanceNotesInput",
    "distanceOutputInput",
    "distanceRangeInput",
    "distanceSelect",
    "dtapRow",
    "ensureGearListActions",
    "exportBtn",
    "exportOutput",
    "firstPowerInputType",
    "formatDeviceImportErrors",
    "gearListOutput",
    "getAllViewfinderConnectors",
    "getAllViewfinderTypes",
    "getBatteryPlates",
    "getCategoryContainer",
    "getCurrentGearListHtml",
    "getCurrentSetupState",
    "getEasyrigValue",
    "getFizConnectors",
    "getLensMounts",
    "getMonitorVideoInputs",
    "getMonitorVideoOutputs",
    "getPowerDistribution",
    "getProjectScopedAutoGearRules",
    "getRecordingMedia",
    "getSetups",
    "getSliderBowlSelect",
    "getSliderBowlValue",
    "getTimecodes",
    "getVideoInputs",
    "getVideoOutputs",
    "getVideoOutputsIO",
    "getViewfinderVideoInputs",
    "getViewfinderVideoOutputs",
    "getViewfinders",
    "hasAnyDeviceSelection",
    "hideFormSection",
    "hotswapSelect",
    "importDataBtn",
    "importFileInput",
    "languageSelect",
    "lastSetupName",
    "loadProject",
    "localeSort",
    "monitorAudioOutputInput",
    "monitorBrightnessInput",
    "monitorFieldsDiv",
    "monitorLatencyInput",
    "monitorPortTypeInput",
    "monitorScreenSizeInput",
    "monitorSelect",
    "monitorVoltageInput",
    "monitorWattInput",
    "monitorWirelessTxInput",
    "motorConnectorInput",
    "motorFieldsDiv",
    "motorGearInput",
    "motorInternalInput",
    "motorNotesInput",
    "motorSelects",
    "motorTorqueInput",
    "newCapacityInput",
    "newCategorySelect",
    "newDtapAInput",
    "newNameInput",
    "newPinAInput",
    "newSubcategorySelect",
    "newWattInput",
    "parseDeviceDatabaseImport",
    "placeWattField",
    "populateMonitorSelect",
    "populateProjectForm",
    "populateSelect",
    "populateUserButtonDropdowns",
    "projectForm",
    "projectRequirementsOutput",
    "refreshDeviceLists",
    "removeOriginalDeviceEntry",
    "renameSetup",
    "renderAutoGearRulesList",
    "saveCurrentGearList",
    "saveCurrentSession",
    "saveProject",
    "saveSetupBtn",
    "setBatteryPlates",
    "setButtonLabelWithIcon",
    "setEasyrigValue",
    "setFizConnectors",
    "setAutoGearHighlightEnabled",
    "setLanguage",
    "setLensMounts",
    "setMonitorVideoInputs",
    "setMonitorVideoOutputs",
    "setPowerDistribution",
    "setRecordingMedia",
    "setSliderBowlValue",
    "setTimecodes",
    "setVideoInputs",
    "setVideoOutputs",
    "setVideoOutputsIO",
    "setViewfinderVideoInputs",
    "setViewfinderVideoOutputs",
    "setViewfinders",
    "setupNameInput",
    "setupSelect",
    "showAutoBackups",
    "showFormSection",
    "showNotification",
    "skipLink",
    "storeDevices",
    "storeLoadedSetupState",
    "storeSetups",
    "subcategoryFieldDiv",
    "texts",
    "toggleDeviceBtn",
    "unifyDevices",
    "updateAutoGearCatalogOptions",
    "updateBatteryOptions",
    "updateBatteryPlateVisibility",
    "updateCalculations",
    "updateControllerBatteryOptions",
    "updateControllerConnectivityOptions",
    "updateControllerConnectorOptions",
    "updateControllerPowerOptions",
    "updateDistanceConnectionOptions",
    "updateDistanceDisplayOptions",
    "updateDistanceMethodOptions",
    "updateFizConnectorOptions",
    "updateMotorConnectorOptions",
    "updatePlateTypeOptions",
    "updatePowerDistCurrentOptions",
    "updatePowerDistTypeOptions",
    "updatePowerDistVoltageOptions",
    "updatePowerPortOptions",
    "updateRecordingMediaOptions",
    "updateTimecodeTypeOptions",
    "useProjectAutoGearRules",
    "videoFieldsDiv",
    "videoFrequencyInput",
    "videoLatencyInput",
    "videoPowerInput",
    "videoSelect",
    "viewfinderBrightnessInput",
    "viewfinderConnectorOptions",
    "viewfinderFieldsDiv",
    "viewfinderLatencyInput",
    "viewfinderPortTypeInput",
    "viewfinderScreenSizeInput",
    "viewfinderTypeOptions",
    "viewfinderVoltageInput",
    "viewfinderWattInput",
    "viewfinderWirelessTxInput",
    "wattFieldDiv"
  ],
  "app-setups": [
    "AUTO_GEAR_CUSTOM_CATEGORY",
    "DIAGRAM_MONITOR_ICON",
    "ICON_GLYPHS",
    "adjustGearListSelectWidth",
    "applySharedLinkBtn",
    "applyStoredSharedImport",
    "cineResults",
    "autoGearRules",
    "autoSaveCurrentSetup",
    "batteryCountElem",
    "batteryPlateSelect",
    "batterySelect",
    "buildFilterGearEntries",
    "buildFilterSelectHtml",
    "cageSelect",
    "cameraSelect",
    "checkSetupChanged",
    "clearStoredSharedImportData",
    "closeDialog",
    "collectFilterAccessories",
    "collectFilterSelections",
    "confirmAutoGearSelection",
    "controllerSelects",
    "createCrewRow",
    "createPrepRow",
    "createShootRow",
    "crewContainer",
    "currentLang",
    "currentProjectInfo",
    "deleteGearListProjectBtn",
    "deleteProject",
    "deriveProjectInfo",
    "detectBrand",
    "devices",
    "diagramConnectorIcons",
    "displayGearAndRequirements",
    "distanceSelect",
    "downloadBackupPayload",
    "ensureAutoBackupBeforeDeletion",
    "ensureJsonExtension",
    "escapeHtml",
    "factoryResetInProgress",
    "feedbackCancelBtn",
    "feedbackDialog",
    "feedbackForm",
    "feedbackUseLocationBtn",
    "filterId",
    "finalizeSharedImportPrompt",
    "gearItemTranslations",
    "gearListOutput",
    "generateGearListBtn",
    "generateOverviewBtn",
    "generatePrintableOverview",
    "getAutoGearRules",
    "getAutoGearSelectorLabel",
    "getAutoGearSelectorOptions",
    "getAutoGearSelectorScrollHint",
    "getCurrentProjectName",
    "getCurrentProjectStorageKey",
    "getCurrentSetupKey",
    "getDefaultShareFilename",
    "getDeviceChanges",
    "getEasyrigValue",
    "getLocalizedText",
    "getProjectScopedAutoGearRules",
    "getSelectedPlate",
    "getSetups",
    "getSliderBowlValue",
    "getVideoDistributionFallbackLabel",
    "getViewfinderFallbackLabel",
    "glyphText",
    "hasSeededAutoGearDefaults",
    "hotswapSelect",
    "iconMarkup",
    "lastSharedSetupData",
    "loadFeedbackSafe",
    "loadFeedback",
    "loadProject",
    "localeSort",
    "monitorSelect",
    "motorSelects",
    "normalizeAutoGearItem",
    "normalizeAutoGearQuantity",
    "normalizeAutoGearTriggerValue",
    "normalizeGearNameForComparison",
    "normalizeVideoDistributionOptionValue",
    "openDialog",
    "parseFilterTokens",
    "pendingSharedLinkListener",
    "populateCodecDropdown",
    "populateRecordingResolutionDropdown",
    "populateSensorModeDropdown",
    "populateUserButtonDropdowns",
    "powerInputTypes",
    "prepContainer",
    "projectCancelBtn",
    "projectDialog",
    "projectDialogCloseBtn",
    "projectFieldIcons",
    "projectForm",
    "projectRequirementsOutput",
    "promptForSharedFilename",
    "readSharedProjectFile",
    "reapplySharedImportSelection",
    "registerDevice",
    "renderFilterDetails",
    "restoringSession",
    "runtimeFeedbackBtn",
    "sanitizeShareFilename",
    "saveCurrentSession",
    "saveFeedbackSafe",
    "saveFeedback",
    "saveProject",
    "scheduleProjectAutoSave",
    "setButtonLabelWithIcon",
    "setEasyrigValue",
    "setSliderBowlValue",
    "setStatusLevel",
    "setupNameInput",
    "setupSelect",
    "shareCancelBtn",
    "shareDialog",
    "shareFilenameInput",
    "shareFilenameMessage",
    "shareForm",
    "shareIncludeAutoGearCheckbox",
    "shareIncludeAutoGearLabelElem",
    "shareLinkMessage",
    "shareSetupBtn",
    "sharedImportCancelBtn",
    "sharedImportDialog",
    "sharedImportForm",
    "sharedImportModeSelect",
    "sharedImportPromptActive",
    "sharedLinkInput",
    "shootContainer",
    "skipNextGearListRefresh",
    "splitGearListHtml",
    "stableStringify",
    "storeSession",
    "storeSetups",
    "syncGearListFilterSize",
    "syncGearListFilterValue",
    "texts",
    "totalCurrent12Elem",
    "updateCalculations",
    "updateGearListButtonVisibility",
    "videoSelect"
  ],
  "app-session": [
    "APP_VERSION",
    "DEFAULT_ACCENT_COLOR",
    "DEFAULT_FILTER_SIZE",
    "HIGH_CONTRAST_ACCENT_COLOR",
    "ICON_FONT_KEYS",
    "ICON_GLYPHS",
    "IOS_PWA_HELP_STORAGE_KEY",
    "LZString",
    "PINK_MODE_ICON_ANIMATION_CLASS",
    "PINK_MODE_ICON_ANIMATION_RESET_DELAY",
    "PINK_MODE_ICON_INTERVAL_MS",
    "SAFE_LOCAL_STORAGE",
    "STRONG_SEARCH_MATCH_TYPES",
    "TEMPERATURE_UNIT_STORAGE_KEY",
    "cineOffline",
    "accentColor",
    "accentColorInput",
    "activateSettingsTab",
    "activateSharedImportProjectPreset",
    "activeSettingsTabId",
    "addAutoGearConditionFromPicker",
    "addAutoGearDraftItem",
    "addCustomFontFromData",
    "adjustGearListSelectWidth",
    "adjustGearListSelectWidths",
    "applyAccentColor",
    "applyAutoGearRulesToTableHtml",
    "applyDeviceChanges",
    "applyFilters",
    "applyFontFamily",
    "applyFontSize",
    "applyGearListSelectors",
    "applyIconGlyph",
    "applyTemperatureUnitPreference",
    "attachSelectSearch",
    "autoBackup",
    "autoGearAddCategorySelect",
    "autoGearAddItemButton",
    "autoGearAddRuleBtn",
    "autoGearConditionAddButton",
    "autoGearConditionList",
    "autoGearConditionSelect",
    "autoGearAddSelectorDefaultInput",
    "autoGearAddSelectorTypeSelect",
    "autoGearBackupRestoreButton",
    "autoGearBackupSelect",
    "autoGearCancelEditButton",
    "autoGearDeletePresetButton",
    "autoGearEditor",
    "autoGearEditorActiveItem",
    "autoGearEditorDraft",
    "autoGearExportButton",
    "autoGearImportButton",
    "autoGearImportInput",
    "autoGearPresetSelect",
    "autoGearRemoveCategorySelect",
    "autoGearRemoveItemButton",
    "autoGearRemoveSelectorDefaultInput",
    "autoGearRemoveSelectorTypeSelect",
    "autoGearResetFactoryButton",
    "autoGearRulesList",
    "autoGearSavePresetButton",
    "autoGearSaveRuleButton",
    "autoGearShowBackupsCheckbox",
    "beginAutoGearDraftItemEdit",
    "backupDiffToggleButton",
    "backupDiffSection",
    "backupDiffHeading",
    "backupDiffIntro",
    "backupDiffPrimaryLabel",
    "backupDiffSecondaryLabel",
    "backupDiffPrimarySelect",
    "backupDiffSecondarySelect",
    "backupDiffEmptyState",
    "backupDiffSummary",
    "backupDiffList",
    "backupDiffListContainer",
    "backupDiffNotesLabel",
    "backupDiffNotes",
    "backupDiffExportButton",
    "backupDiffCloseButton",
    "backupSettings",
    "batteryPlateSelect",
    "batterySelect",
    "bindGearListCageListener",
    "bindGearListDirectorMonitorListener",
    "bindGearListEasyrigListener",
    "bindGearListEyeLeatherListener",
    "bindGearListProGaffTapeListener",
    "bindGearListSliderBowlListener",
    "buildAutoGearRulesFromBaseInfo",
    "buildDefaultVideoDistributionAutoGearRules",
    "buildVideoDistributionAutoRules",
    "cageSelect",
    "cameraFizPort",
    "cameraSelect",
    "checkSetupChanged",
    "clearAccentColorOverrides",
    "clearAllData",
    "clearAutoGearDefaultsSeeded",
    "clearAutoGearDraftItemEdit",
    "clearProjectAutoGearRules",
    "closeAutoGearEditor",
    "closeDialog",
    "closeHelpBtn",
    "closeSideMenu",
    "collectAutoGearCatalogNames",
    "collectProjectFormData",
    "computeGearListCount",
    "configureSharedImportOptions",
    "confirmAutoGearSelection",
    "connectionLabel",
    "controllerCamPort",
    "controllerDistancePort",
    "controllerSelects",
    "countDeviceDatabaseEntries",
    "createAutoGearBackup",
    "crewRoles",
    "currentLang",
    "currentProjectInfo",
    "customFontEntries",
    "darkModeToggle",
    "deactivateSharedImportProjectPreset",
    "decodeSharedSetup",
    "deleteAutoGearRule",
    "deleteCurrentGearList",
    "deriveProjectInfo",
    "detectBrand",
    "deviceMap",
    "devices",
    "displayGearAndRequirements",
    "distanceSelect",
    "downloadDiagramBtn",
    "downloadSharedProject",
    "enableDiagramInteractions",
    "encodeSharedSetup",
    "ensureDefaultProjectInfoSnapshot",
    "ensureFeedbackTemperatureOptions",
    "ensureGearListActions",
    "ensureJsonExtension",
    "ensureList",
    "ensureSharedAutoGearPreset",
    "ensureSvgHasAriaHidden",
    "ensureZoomRemoteSetup",
    "escapeHtml",
    "exportAllData",
    "exportAutoGearRules",
    "factoryResetButton",
    "featureList",
    "featureMap",
    "featureSearch",
    "featureSearchDefaultOptions",
    "featureSearchEntries",
    "filterDetailsStorage",
    "filterSelectElem",
    "findBestSearchMatch",
    "fixPowerInput",
    "fontFamily",
    "fontSize",
    "gearListOutput",
    "generateConnectorSummary",
    "generateGearListBtn",
    "generateGearListHtml",
    "generateOverviewBtn",
    "generatePrintableOverview",
    "getAutoGearRules",
    "getBaseAutoGearRules",
    "getBatteryPlates",
    "getCssVariableValue",
    "getCurrentGearListHtml",
    "getCurrentProjectInfo",
    "getCurrentProjectName",
    "getCurrentProjectStorageKey",
    "getCurrentSetupKey",
    "getCurrentSetupState",
    "getDefaultShareFilename",
    "getDiagramCss",
    "getEasyrigSelect",
    "getEasyrigValue",
    "getGearListSelectors",
    "getProjectScopedAutoGearRules",
    "getRecordingMedia",
    "getSafeLocalStorage",
    "getSetups",
    "getSliderBowlSelect",
    "getSliderBowlValue",
    "applyLegacyGridSnapValue",
    "gridSnap",
    "gridSnapToggleBtn",
    "handleAutoGearConditionShortcut",
    "handleAutoGearDeletePreset",
    "handleAutoGearImportSelection",
    "handleAutoGearPresetSelection",
    "handleAutoGearSavePreset",
    "handleAutoGearShowBackupsToggle",
    "hasCustomAccentSelection",
    "helpButton",
    "helpDialog",
    "helpMap",
    "helpNoResults",
    "helpQuickLinksHeading",
    "helpQuickLinksList",
    "helpQuickLinksNav",
    "helpResultsSummary",
    "helpSearch",
    "helpSearchClear",
    "helpSectionsContainer",
    "hotswapSelect",
    "hoverHelpButton",
    "iconGlyph",
    "importAllData",
    "importAutoGearRulesFromData",
    "initFavoritableSelect",
    "isDialogOpen",
    "isHighContrastActive",
    "lastSetupName",
    "lastSharedAutoGearRules",
    "lastSharedSetupData",
    "lensSelect",
    "loadFeedbackSafe",
    "loadProject",
    "loadSession",
    "loadStoredLogoPreview",
    "localeSort",
    "matteboxSelect",
    "maybeShowIosPwaHelp",
    "mergeAutoGearRules",
    "monitorSelect",
    "monitoringConfigurationSelect",
    "monitoringConfigurationUserChanged",
    "motorSelects",
    "normaliseMarkVariants",
    "normalizeFizConnectorType",
    "normalizePowerPortType",
    "normalizeSearchValue",
    "normalizeSpellingVariants",
    "normalizeVideoType",
    "normalizeViewfinderType",
    "openAutoGearEditor",
    "openDialog",
    "openSideMenu",
    "parseColorToRgb",
    "computeRelativeLuminance",
    "parseDeviceDatabaseImport",
    "pendingSharedLinkListener",
    "pinkModeHelpIcon",
    "pinkModeIconIndex",
    "pinkModeIconRotationTimer",
    "pinkModeIcons",
    "pinkModeToggle",
    "populateAutoGearCategorySelect",
    "populateProjectForm",
    "populateSelect",
    "populateSetupSelect",
    "prevAccentColor",
    "projectForm",
    "projectRequirementsOutput",
    "promptForSharedFilename",
    "refreshAutoGearCameraHandleOptions",
    "refreshAutoGearCameraOptions",
    "refreshAutoGearCameraWeightCondition",
    "refreshAutoGearControllersOptions",
    "refreshAutoGearDistanceOptions",
    "refreshAutoGearMatteboxOptions",
    "refreshAutoGearMonitorOptions",
    "refreshAutoGearTripodHeadOptions",
    "refreshAutoGearTripodBowlOptions",
    "refreshAutoGearTripodTypesOptions",
    "refreshAutoGearTripodSpreaderOptions",
    "refreshAutoGearMotorsOptions",
    "refreshAutoGearScenarioOptions",
    "refreshAutoGearVideoDistributionOptions",
    "refreshAutoGearViewfinderExtensionOptions",
    "refreshAutoGearWirelessOptions",
    "refreshDarkModeAccentBoost",
    "reloadButton",
    "remoteHeadOption",
    "removeAutoGearCondition",
    "renderAutoGearDraftLists",
    "renderAutoGearRulesList",
    "renderFeedbackTable",
    "renderSettingsLogoPreview",
    "renderSetupDiagram",
    "requiredScenariosSelect",
    "requiredScenariosSummary",
    "resetAutoGearRulesToFactoryAdditions",
    "resetCustomFontsForFactoryReset",
    "resetDeviceForm",
    "resetSharedImportStateForFactoryReset",
    "resolveSharedImportMode",
    "restoreAutoGearBackup",
    "restoreFeatureSearchDefaults",
    "restoreSettings",
    "restoreSettingsInput",
    "restoringSession",
    "revertAccentColor",
    "runFeatureSearch",
    "runtimeFeedbackBtn",
    "sanitizeShareFilename",
    "saveAutoGearRuleFromEditor",
    "saveCurrentGearList",
    "saveFeedbackSafe",
    "saveProject",
    "saveSetupBtn",
    "scheduleSettingsTabsOverflowUpdate",
    "searchKey",
    "searchTokens",
    "seedAutoGearRulesFromCurrentProject",
    "setActiveAutoGearPresetId",
    "setAutoGearRules",
    "setBatteryPlates",
    "setCurrentProjectInfo",
    "setEasyrigValue",
    "setLanguage",
    "setRecordingMedia",
    "setSliderBowlValue",
    "settingsButton",
    "settingsCancel",
    "settingsDarkMode",
    "settingsDialog",
    "settingsFontFamily",
    "settingsFontSize",
    "settingsHighContrast",
    "settingsLanguage",
    "settingsLogo",
    "settingsLogoPreview",
    "settingsPinkMode",
    "settingsSave",
    "settingsShowAutoBackups",
    "settingsTemperatureUnit",
    "setupDiagramContainer",
    "setupInstallBanner",
    "setupNameInput",
    "setupResponsiveControls",
    "setupSelect",
    "setupSideMenu",
    "sharedImportPreviousPresetId",
    "sharedImportProjectPresetActive",
    "sharedImportPromptActive",
    "sharedLinkRow",
    "shouldPreserveAccentInPinkMode",
    "showAutoBackups",
    "showDeviceManagerSection",
    "skipNextGearListRefresh",
    "startPinkModeAnimatedIcons",
    "stopPinkModeAnimatedIcons",
    "storeLoadedSetupState",
    "storeSession",
    "storeSetups",
    "syncAutoGearMonitorFieldVisibility",
    "syncAutoGearRulesFromStorage",
    "temperatureUnit",
    "texts",
    "tripodBowlSelect",
    "tripodHeadBrandSelect",
    "tripodPreferencesHeading",
    "tripodPreferencesRow",
    "tripodPreferencesSection",
    "tripodSpreaderSelect",
    "tripodTypesSelect",
    "updateAutoGearConditionAddButtonState",
    "updateAutoGearBackupRestoreButtonState",
    "updateAutoGearCatalogOptions",
    "updateAutoGearCameraWeightDraft",
    "updateAutoGearShootingDaysDraft",
    "updateAutoGearMonitorCatalogOptions",
    "updateBatteryOptions",
    "updateBatteryPlateVisibility",
    "updateCalculations",
    "updateDiagramLegend",
    "updateFavoriteButton",
    "updateFeatureSearchSuggestions",
    "updateFeatureSearchValue",
    "updateFeedbackTemperatureOptions",
    "updateGearListButtonVisibility",
    "updateHelpQuickLinksForLanguage",
    "updateHelpResultsSummaryText",
    "updateMonitoringConfigurationOptions",
    "updateSelectIconBoxes",
    "updateStorageSummary",
    "updateTripodOptions",
    "updateViewfinderExtensionVisibility",
    "updateViewfinderSettingsVisibility",
    "useProjectAutoGearRules",
    "usingProjectAutoGearRules",
    "videoDistributionSelect",
    "videoSelect"
  ]
}

tools/appScriptGlobals.json (diff)
@@ -170,6 +170,7 @@
     "populateMonitorSelect",
     "populateProjectForm",
     "populateSelect",
+    "populateUserButtonDropdowns",
     "projectForm",
     "projectRequirementsOutput",
     "refreshDeviceLists",
@@ -257,6 +258,7 @@
     "adjustGearListSelectWidth",
     "applySharedLinkBtn",
     "applyStoredSharedImport",
+    "cineResults",
     "autoGearRules",
     "autoSaveCurrentSetup",
     "batteryCountElem",
@@ -326,6 +328,7 @@
     "iconMarkup",
     "lastSharedSetupData",
     "loadFeedbackSafe",
+    "loadFeedback",
     "loadProject",
     "localeSort",
     "monitorSelect",
@@ -341,6 +344,7 @@
     "populateCodecDropdown",
     "populateRecordingResolutionDropdown",
     "populateSensorModeDropdown",
+    "populateUserButtonDropdowns",
     "powerInputTypes",
     "prepContainer",
     "projectCancelBtn",
@@ -359,8 +363,10 @@
     "sanitizeShareFilename",
     "saveCurrentSession",
     "saveFeedbackSafe",
+    "saveFeedback",
     "saveProject",
     "scheduleProjectAutoSave",
+    "setButtonLabelWithIcon",
     "setEasyrigValue",
     "setSliderBowlValue",
     "setStatusLevel",
